Initializing optimization with 1 for heuristics and 1 for cuts...
c random_20_95 20 95
There is 20 vertex and 95 edges. The array have size of 1900
Academic license - for non-commercial use only
Optimize a model with 400 rows, 40 columns and 800 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 316 rows and 0 columns
Presolve time: 0.00s
Presolved: 84 rows, 40 columns, 273 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 1.138462e+01, 90 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.38462    0   37   10.00000   11.38462  13.8%     -    0s

Explored 0 nodes (91 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 
Second MIS: 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 
