Initializing optimization with 1 for heuristics and 1 for cuts...
c random_12_59 12 59
There is 12 vertex and 59 edges. The array have size of 708
Academic license - for non-commercial use only
Optimize a model with 248 rows, 24 columns and 496 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 224 rows and 0 columns
Presolve time: 0.00s
Presolved: 24 rows, 24 columns, 114 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 4.000000e+00, 20 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       4.0000000    4.00000  0.00%     -    0s

Explored 0 nodes (20 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 4 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 1 0 0 0 0 0 1 0 0 
Second MIS: 0 1 0 0 0 0 0 1 0 0 0 0 
