Initializing optimization with 1 for heuristics and 1 for cuts...
c random_17_14 17 14
There is 17 vertex and 14 edges. The array have size of 238
Academic license - for non-commercial use only
Optimize a model with 73 rows, 34 columns and 146 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 44 rows and 12 columns
Presolve time: 0.00s
Presolved: 29 rows, 22 columns, 62 nonzeros
Variable types: 0 continuous, 22 integer (22 binary)

Root relaxation: cutoff, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        16.00000   16.00000  0.00%     -    0s

Explored 0 nodes (7 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 
Second MIS: 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 
