Initializing optimization with 1 for heuristics and 1 for cuts...
c random_20_19 20 19
There is 20 vertex and 19 edges. The array have size of 380
Academic license - for non-commercial use only
Optimize a model with 96 rows, 40 columns and 192 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 52 rows and 8 columns
Presolve time: 0.00s
Presolved: 44 rows, 32 columns, 92 nonzeros
Variable types: 0 continuous, 32 integer (32 binary)

Root relaxation: cutoff, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 0 1 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 0 
Second MIS: 0 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 0 0 1 
