Initializing optimization with 1 for heuristics and 1 for cuts...
c random_15_32 15 32
There is 15 vertex and 32 edges. The array have size of 480
Academic license - for non-commercial use only
Optimize a model with 143 rows, 30 columns and 286 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 82 rows and 0 columns
Presolve time: 0.00s
Presolved: 61 rows, 30 columns, 138 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.200000e+01, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   24   10.00000   12.00000  20.0%     -    0s
H    0     0                      11.0000000   12.00000  9.09%     -    0s
     0     0   12.00000    0   24   11.00000   12.00000  9.09%     -    0s
     0     0 infeasible    0        11.00000   11.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 6

Explored 1 nodes (78 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 11 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 
Second MIS: 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 
