Initializing optimization with 1 for heuristics and 1 for cuts...
c random_20_171 20 171
There is 20 vertex and 171 edges. The array have size of 3420
Academic license - for non-commercial use only
Optimize a model with 704 rows, 40 columns and 1408 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 655 rows and 0 columns
Presolve time: 0.00s
Presolved: 49 rows, 40 columns, 351 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 5.000000e+00, 30 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0   10    3.00000    5.00000  66.7%     -    0s
H    0     0                       4.0000000    5.00000  25.0%     -    0s
     0     0 infeasible    0         4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (63 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 4 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Second MIS: 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
