Initializing optimization with 1 for heuristics and 1 for cuts...
c random_20_57 20 57
There is 20 vertex and 57 edges. The array have size of 1140
Academic license - for non-commercial use only
Optimize a model with 248 rows, 40 columns and 496 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12.0000000
Presolve removed 164 rows and 0 columns
Presolve time: 0.00s
Presolved: 84 rows, 40 columns, 210 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 1.500000e+01, 47 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   30   12.00000   15.00000  25.0%     -    0s
H    0     0                      13.0000000   15.00000  15.4%     -    0s
H    0     0                      14.0000000   15.00000  7.14%     -    0s
     0     0 infeasible    0        14.00000   14.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (108 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 14 13 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 
Second MIS: 1 0 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 
