../2clq1_formulation_c++
nh
nc
../instancias/g17_41_2
Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_41 17 41
There is 17 vertex and 41 edges. The array have size of 697
Academic license - for non-commercial use only
Optimize a model with 61 rows, 34 columns and 154 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve time: 0.00s
Presolved: 61 rows, 34 columns, 154 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: cutoff, 16 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 0 nodes (16 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 1 
Second MIS: 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 
