Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_95 17 95
There is 17 vertex and 95 edges. The array have size of 1615
Academic license - for non-commercial use only
Optimize a model with 63 rows, 34 columns and 292 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 7.333333e+00, 51 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.33333    0   20    5.00000    7.33333  46.7%     -    0s
H    0     0                       6.0000000    7.33333  22.2%     -    0s
H    0     0                       7.0000000    7.33333  4.76%     -    0s

Cutting planes:
  Clique: 6
  Zero half: 3

Explored 1 nodes (67 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 7 6 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
Second MIS: 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 
