Initializing optimization with 0 for heuristics and 0 for cuts...
c random_12_7 12 7
There is 12 vertex and 7 edges. The array have size of 84
Academic license - for non-commercial use only
Optimize a model with 26 rows, 24 columns and 52 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 1 1 1 1 1 1 0 0 1 0 
Second MIS: 0 0 0 0 0 0 0 0 1 1 0 1 
