Initializing optimization with 0 for heuristics and 0 for cuts...
c random_10_5 10 5
There is 10 vertex and 5 edges. The array have size of 50
Academic license - for non-commercial use only
Optimize a model with 20 rows, 20 columns and 40 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 1.000000e+01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.0000000   10.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 10 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 1 0 0 1 0 1 1 1 1 
Second MIS: 1 0 1 1 0 1 0 0 0 0 
