../2clq1_formulation_c++
nh
nc
../instancias/g17_14_1
Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_14 17 14
There is 17 vertex and 14 edges. The array have size of 238
Academic license - for non-commercial use only
Optimize a model with 41 rows, 34 columns and 84 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 10 rows and 12 columns
Presolve time: 0.00s
Presolved: 31 rows, 22 columns, 64 nonzeros
Variable types: 0 continuous, 22 integer (22 binary)

Root relaxation: objective 1.600000e+01, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.0000000   16.00000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 16 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 1 0 0 0 0 0 1 1 0 0 0 1 1 1 0 
Second MIS: 0 1 0 1 1 1 0 1 0 0 1 1 1 0 0 0 1 
