Initializing optimization with 0 for heuristics and 0 for cuts...
c random_20_19 20 19
There is 20 vertex and 19 edges. The array have size of 380
Academic license - for non-commercial use only
Optimize a model with 54 rows, 40 columns and 110 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 1.900000e+01, 15 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 0 nodes (15 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 19 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 0 1 0 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 
Second MIS: 0 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 1 0 0 0 
