../2clq1_formulation_c++
nh
nc
../instancias/g15_73_2
Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_73 15 73
There is 15 vertex and 73 edges. The array have size of 1095
Academic license - for non-commercial use only
Optimize a model with 51 rows, 30 columns and 204 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 51 rows, 30 columns, 204 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: cutoff, 28 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         6.00000    6.00000  0.00%     -    0s

Explored 0 nodes (28 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
Second MIS: 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 
