Initializing optimization with 0 for heuristics and 0 for cuts...
c random_12_33 12 33
There is 12 vertex and 33 edges. The array have size of 396
Academic license - for non-commercial use only
Optimize a model with 42 rows, 24 columns and 114 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 8.000000e+00, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       8.0000000    8.00000  0.00%     -    0s

Explored 0 nodes (30 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 8 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 1 0 1 0 0 1 1 0 0 
Second MIS: 0 1 0 0 1 0 0 1 0 0 1 0 
