../2clq1_formulation_c++
h
c
../instancias/g17_122_2
Initializing optimization with 1 for heuristics and 1 for cuts...
c random_17_122 17 122
There is 17 vertex and 122 edges. The array have size of 2074
Academic license - for non-commercial use only
Optimize a model with 53 rows, 34 columns and 378 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve time: 0.00s
Presolved: 53 rows, 34 columns, 378 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 5.000000e+00, 37 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (37 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 5 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
Second MIS: 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 
