../2clq1_formulation_c++
h
c
../instancias/g12_7_2
Initializing optimization with 1 for heuristics and 1 for cuts...
c random_12_7 12 7
There is 12 vertex and 7 edges. The array have size of 84
Academic license - for non-commercial use only
Optimize a model with 22 rows, 24 columns and 46 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 14 rows and 16 columns
Presolve time: 0.00s
Presolved: 8 rows, 8 columns, 18 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: cutoff, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 0 1 1 1 0 0 1 1 0 1 
Second MIS: 0 0 1 0 0 0 1 0 0 0 1 0 
