../2clq1_formulation_c++
h
c
../instancias/g15_73_1
Initializing optimization with 1 for heuristics and 1 for cuts...
c random_15_73 15 73
There is 15 vertex and 73 edges. The array have size of 1095
Academic license - for non-commercial use only
Optimize a model with 53 rows, 30 columns and 224 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 53 rows, 30 columns, 224 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 7.000000e+00, 26 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (32 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 7 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 
Second MIS: 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 
