Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_41 17 41
There is 17 vertex and 41 edges. The array have size of 697
Academic license - for non-commercial use only
Optimize a model with 181 rows, 34 columns and 362 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 1.700000e+01, 20 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   34   10.00000   17.00000  70.0%     -    0s
H    0     0                      11.0000000   17.00000  54.5%     -    0s
H    0     0                      12.0000000   17.00000  41.7%     -    0s
     0     0   13.50000    0   31   12.00000   13.50000  12.5%     -    0s
     0     0   13.00000    0   28   12.00000   13.00000  8.33%     -    0s
     0     0   13.00000    0   30   12.00000   13.00000  8.33%     -    0s
     0     0     cutoff    0        12.00000   12.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Clique: 16
  Zero half: 3

Explored 1 nodes (107 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 12 11 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 
Second MIS: 1 0 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 
