Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_52 15 52
There is 15 vertex and 52 edges. The array have size of 780
Academic license - for non-commercial use only
Optimize a model with 223 rows, 30 columns and 446 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.500000e+01, 20 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   30    9.00000   15.00000  66.7%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Clique: 24
  Zero half: 4

Explored 1 nodes (73 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 
Second MIS: 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 
