Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_122 17 122
There is 17 vertex and 122 edges. The array have size of 2074
Academic license - for non-commercial use only
Optimize a model with 505 rows, 34 columns and 1010 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 1.700000e+01, 30 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   34    3.00000   17.00000   467%     -    0s
H    0     0                       4.0000000   17.00000   325%     -    0s
H    0     0                       5.0000000   17.00000   240%     -    0s
     0     0    6.00000    0   18    5.00000    6.00000  20.0%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Clique: 9
  Zero half: 2

Explored 1 nodes (123 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 5 4 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
Second MIS: 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
