Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_11 15 11
There is 15 vertex and 11 edges. The array have size of 165
Academic license - for non-commercial use only
Optimize a model with 59 rows, 30 columns and 118 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.500000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   18   13.00000   15.00000  15.4%     -    0s
H    0     0                      14.0000000   15.00000  7.14%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 14 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 0 1 1 0 1 0 1 0 1 0 1 1 0 
Second MIS: 0 1 1 0 0 1 0 1 0 1 0 0 0 0 1 
