Initializing optimization with 0 for heuristics and 0 for cuts...
c random_17_68 17 68
There is 17 vertex and 68 edges. The array have size of 1156
Academic license - for non-commercial use only
Optimize a model with 289 rows, 34 columns and 578 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 1.700000e+01, 23 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0   34    7.00000   17.00000   143%     -    0s
H    0     0                       8.0000000   17.00000   112%     -    0s
H    0     0                       9.0000000   17.00000  88.9%     -    0s
H    0     0                      10.0000000   17.00000  70.0%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 29
  Zero half: 9

Explored 1 nodes (83 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 10 9 8 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 0 0 
Second MIS: 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 
