Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_73 15 73
There is 15 vertex and 73 edges. The array have size of 1095
Academic license - for non-commercial use only
Optimize a model with 307 rows, 30 columns and 614 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.500000e+01, 24 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   30    6.00000   15.00000   150%     -    0s
H    0     0                       7.0000000   15.00000   114%     -    0s
     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 28
  Zero half: 15

Explored 1 nodes (81 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 7 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 
Second MIS: 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 
