Initializing optimization with 0 for heuristics and 0 for cuts...
c random_10_14 10 14
There is 10 vertex and 14 edges. The array have size of 140
Academic license - for non-commercial use only
Optimize a model with 66 rows, 20 columns and 132 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 1.000000e+01, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   20    8.00000   10.00000  25.0%     -    0s
     0     0     cutoff    0         8.00000    8.00000  0.00%     -    0s

Cutting planes:
  Clique: 4
  Zero half: 3

Explored 1 nodes (36 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 1 0 0 0 0 1 0 0 
Second MIS: 0 0 0 1 1 1 0 0 1 0 
