Initializing optimization with 0 for heuristics and 0 for cuts...
c random_10_22 10 22
There is 10 vertex and 22 edges. The array have size of 220
Academic license - for non-commercial use only
Optimize a model with 98 rows, 20 columns and 196 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 1.000000e+01, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   20    6.00000   10.00000  66.7%     -    0s
     0     0    7.00000    0   14    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   14    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   14    6.00000    7.00000  16.7%     -    0s
     0     0    7.00000    0   14    6.00000    7.00000  16.7%     -    0s
     0     2    7.00000    0   14    6.00000    7.00000  16.7%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 7
  Zero half: 3

Explored 4 nodes (162 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 6 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 0 1 0 0 1 0 0 0 
Second MIS: 0 0 1 0 1 0 0 0 0 0 
