Initializing optimization with 0 for heuristics and 0 for cuts...
c random_20_115 20 115
There is 20 vertex and 115 edges. The array have size of 2300
Academic license - for non-commercial use only
Optimize a model with 480 rows, 40 columns and 960 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 2.000000e+01, 33 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   40    9.00000   20.00000   122%     -    0s
     0     0   10.00000    0   20    9.00000   10.00000  11.1%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 45
  Zero half: 6

Explored 1 nodes (125 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
Second MIS: 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 
