Initializing optimization with 0 for heuristics and 0 for cuts...
c random_20_95 20 95
There is 20 vertex and 95 edges. The array have size of 1900
Academic license - for non-commercial use only
Optimize a model with 400 rows, 40 columns and 800 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 324 rows and 0 columns
Presolve time: 0.00s
Presolved: 76 rows, 40 columns, 271 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 1.100000e+01, 66 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   22    8.00000   11.00000  37.5%     -    0s
H    0     0                       9.0000000   11.00000  22.2%     -    0s
H    0     0                      10.0000000   11.00000  10.0%     -    0s
     0     0   11.00000    0   28   10.00000   11.00000  10.0%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (118 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 10 9 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 
Second MIS: 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 
