Initializing optimization with 0 for heuristics and 0 for cuts...
c random_12_59 12 59
There is 12 vertex and 59 edges. The array have size of 708
Academic license - for non-commercial use only
Optimize a model with 248 rows, 24 columns and 496 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 1.200000e+01, 16 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   24    4.00000   12.00000   200%     -    0s
     0     0    5.00000    0   10    4.00000    5.00000  25.0%     -    0s

Cutting planes:
  Clique: 12
  Zero half: 6

Explored 1 nodes (61 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 0 0 0 0 0 0 0 0 0 1 
Second MIS: 0 1 0 1 0 0 0 0 0 0 0 0 
