Initializing optimization with 0 for heuristics and 0 for cuts...
c random_10_40 10 40
There is 10 vertex and 40 edges. The array have size of 400
Academic license - for non-commercial use only
Optimize a model with 170 rows, 20 columns and 340 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 152 rows and 0 columns
Presolve time: 0.00s
Presolved: 18 rows, 20 columns, 72 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: cutoff, 4 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Explored 0 nodes (4 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 0 0 0 0 0 0 0 1 0 
Second MIS: 0 1 0 0 1 0 0 0 0 0 
