Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_94 15 94
There is 15 vertex and 94 edges. The array have size of 1410
Academic license - for non-commercial use only
Optimize a model with 391 rows, 30 columns and 782 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.500000e+01, 25 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   30    4.00000   15.00000   275%     -    0s
H    0     0                       5.0000000   15.00000   200%     -    0s
     0     0    6.00000    0   12    5.00000    6.00000  20.0%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  Clique: 14
  Zero half: 5

Explored 1 nodes (86 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 5 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 
Second MIS: 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
