Initializing optimization with 0 for heuristics and 0 for cuts...
c random_10_22 10 22
There is 10 vertex and 22 edges. The array have size of 220
Academic license - for non-commercial use only
Optimize a model with 98 rows, 20 columns and 196 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 64 rows and 0 columns
Presolve time: 0.00s
Presolved: 34 rows, 20 columns, 88 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 7.000000e+00, 20 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 0 nodes (20 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 7 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 0 1 1 0 1 0 1 
Second MIS: 0 1 0 1 0 0 1 0 0 0 
