Initializing optimization with 0 for heuristics and 0 for cuts...
c random_20_57 20 57
There is 20 vertex and 57 edges. The array have size of 1140
Academic license - for non-commercial use only
Optimize a model with 248 rows, 40 columns and 496 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 2.000000e+01, 27 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   40   11.00000   20.00000  81.8%     -    0s
H    0     0                      12.0000000   20.00000  66.7%     -    0s
H    0     0                      13.0000000   20.00000  53.8%     -    0s
     0     0   14.50000    0   29   13.00000   14.50000  11.5%     -    0s
     0     0   14.00000    0   28   13.00000   14.00000  7.69%     -    0s
     0     0   14.00000    0   28   13.00000   14.00000  7.69%     -    0s
     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Cutting planes:
  Clique: 30
  Zero half: 6

Explored 1 nodes (134 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 13 12 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 
Second MIS: 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
