Initializing optimization with 0 for heuristics and 0 for cuts...
c random_12_20 12 20
There is 12 vertex and 20 edges. The array have size of 240
Academic license - for non-commercial use only
Optimize a model with 92 rows, 24 columns and 184 nonzeros
Variable types: 0 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 1.200000e+01, 13 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   24    9.00000   12.00000  33.3%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Clique: 6
  Zero half: 2

Explored 1 nodes (43 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Solution found is optimal!
First MIS:  1 1 1 1 0 0 0 0 0 0 0 0 
Second MIS: 0 0 0 0 1 1 1 1 1 0 0 0 
