Initializing optimization with 0 for heuristics and 0 for cuts...
c random_15_32 15 32
There is 15 vertex and 32 edges. The array have size of 480
Academic license - for non-commercial use only
Optimize a model with 143 rows, 30 columns and 286 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.500000e+01, 22 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   30   10.00000   15.00000  50.0%     -    0s
H    0     0                      11.0000000   15.00000  36.4%     -    0s
     0     0   12.75000    0   27   11.00000   12.75000  15.9%     -    0s
     0     0   12.00000    0   24   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   29   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   30   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   30   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   30   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   25   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   27   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   24   11.00000   12.00000  9.09%     -    0s
     0     0   12.00000    0   24   11.00000   12.00000  9.09%     -    0s
     0     2   12.00000    0   24   11.00000   12.00000  9.09%     -    0s

Cutting planes:
  Clique: 6
  Zero half: 12

Explored 5 nodes (248 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 11 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Solution found is optimal!
First MIS:  0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 
Second MIS: 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 
